<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/followers_item_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.BeeFramework.view.DarkImageView
            android:id="@+id/followers_item_head1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/qzone_photo_btn_add_click" />

        <TextView
            android:id="@+id/followers_item_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#aa0000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/followers_item_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.BeeFramework.view.DarkImageView
            android:id="@+id/followers_item_head2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/qzone_photo_btn_add_click" />

        <TextView
            android:id="@+id/followers_item_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#aa0000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/followers_item_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.BeeFramework.view.DarkImageView
            android:id="@+id/followers_item_head3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/qzone_photo_btn_add_click" />

        <TextView
            android:id="@+id/followers_item_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#aa0000"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>