<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.external.imagezoom.ImageViewTouch
            android:id="@+id/gallery_image_item_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </FrameLayout>

</LinearLayout>