<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="高亮图片："
                android:textColor="#000000"
                android:textSize="20dp" />

            <com.BeeFramework.view.HighlightImageView
                android:id="@+id/high_image"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="高亮按钮："
                android:textColor="#000000"
                android:textSize="20dp" />

            <com.BeeFramework.view.HighlightButton
                android:id="@+id/high_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="深色图片："
                android:textColor="#000000"
                android:textSize="20dp" />

            <com.BeeFramework.view.DarkImageView
                android:id="@+id/dark_image"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <com.BeeFramework.view.DarkLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="深色按钮："
                android:textColor="#000000"
                android:textSize="20dp" />

            <com.BeeFramework.view.DarkButton
                android:id="@+id/dark_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_normal" />
        </com.BeeFramework.view.DarkLinearLayout>

        <com.BeeFramework.view.DarkLinearLayout
            android:id="@+id/linear_a"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="#ff0000"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="深色LinearLayou：单色背景"
                android:textColor="#000000"
                android:textSize="20dp" />
        </com.BeeFramework.view.DarkLinearLayout>

        <com.BeeFramework.view.DarkLinearLayout
            android:id="@+id/linear_b"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_launcher"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="深色LinearLayou：图片背景"
                android:textColor="#000000"
                android:textSize="20dp" />
        </com.BeeFramework.view.DarkLinearLayout>

        <com.BeeFramework.view.DarkFrameLayout
            android:id="@+id/frame_a"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="#0000ff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="深色FrameLayout：单色背景"
                android:textColor="#000000"
                android:textSize="20dp" />
        </com.BeeFramework.view.DarkFrameLayout>

        <com.BeeFramework.view.DarkFrameLayout
            android:id="@+id/frame_b"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_launcher" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="深色FrameLayout：图片背景"
                android:textColor="#000000"
                android:textSize="20dp" />
        </com.BeeFramework.view.DarkFrameLayout>

        <com.BeeFramework.view.DarkRelativeLayout
            android:id="@+id/relative_a"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="#00ff00"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深色RelativeLayout：单色背景"
                android:textColor="#000000"
                android:textSize="20dp" />
        </com.BeeFramework.view.DarkRelativeLayout>

        <com.BeeFramework.view.DarkRelativeLayout
            android:id="@+id/relative_b"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_launcher"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="深色RelativeLayout：图片背景"
                android:textColor="#000000"
                android:textSize="20dp" />
        </com.BeeFramework.view.DarkRelativeLayout>
    </LinearLayout>

</ScrollView>