<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

        <ImageView
                android:id="@+id/comment_item_avarta"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile_no_avarta_icon" />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="vertical" >

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp" >

                <TextView
                        android:text="xxxxxx"
                        android:id="@+id/comment_item_name"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                <TextView
                        android:text="三天前"
                        android:id="@+id/comment_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="#333333"
                        android:textSize="12dp" />
            </LinearLayout>

            <TextView
                    android:id="@+id/comment_item_cont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#666666"
                    android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>